:root {
  --primary-color: #7234ce;
  --background: #caabf954;
}


.social-login-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #4F4950;
  margin-right: .5rem;
}

.card-body {
  padding: 20px 30px !important;
}

.login-btn {
  border: 1px solid #d6cfcf;
  border-radius: 8px;
  font-size: .8rem;
  width: 100%;
  max-width: 100%;
  box-shadow: none;
  padding: 10px 0;
  font-weight: 500;
  color: #4F4950;
  background: #fff;
}

.background {
  background-color: var(--background);
  min-height:100vh;
}

.login-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.hide {
  display: none
}

.show {
  display: block
}

.password-box {
  opacity: 0;
}

.password-label {
  opacity: 0;
}


/* navbar css */

.navbars {
  display: flex;
  flex-direction: column;
  width: 20%;
  background-color: #7234ce;
  float: left;
  min-height: 100vh;
  scroll-behavior: auto;
  color: #fff;

}

.navbars .brand {
  display: flex;
  flex-direction: row;
  padding-top: 5px;
}

.navbars .brand img {
  float: left;
  width: 30%;
}

.navbars .brand h1 {
  font-size: 1rem;
  position: relative;
  top: 28px;
  left: 10px;
}

.navbars .nav-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
.navbars .nav-links{
  padding-bottom: 70px ;
}
.navbars .nav-links ul li {
  padding: .4rem 0;
  list-style: none;
}

.navbars .cards {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  max-height: 60px;
}
.navbars .cards .cards-title{
  font-size: .8rem;
 
}.navbars .cards .cards-header{
  font-size: 1rem;
}
.router-link-exact-active{
  background:green;
}